<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution 
    { 
      font-size: 11px; 
      text-align: center;
      font-family: 'Inter', sans-serif;
    }
    .attribution a 
    { 
      color: hsl(228, 45%, 44%); 
    }
    
    .body 
    {
      background-color:hsl(233, 47%, 7%);
      color: white;
      display: grid;
      place-items: center;

    }

    .container
    {
      width: 75%;
      display: flex;
      flex-direction: row;
      align-items: stretch;
    }
    
    .info 
    {
      width: 100%;
      background-color: hsl(244, 38%, 16%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .heading 
    {
      margin: 0 auto;
      font-size: 32px;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      line-height: 150%;
      max-width: 80%;
      padding-bottom: 5%;
    }

    .text 
    {
      margin: 0 auto;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 16px;
      font-family: 'Inter', sans-serif;
      font-weight: 400; 
      line-height: 150%;
      max-width: 80%;
      padding-bottom: 5%;
    }

    .list
    {
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 16px;
      font-family: 'Inter', sans-serif;
      font-weight: 400; 
      line-height: 150%;
    }

    .image 
    {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      object-fit: stretch;
      
    }

    .image-container
    {
      position: relative;
    }


    .purple-layer 
    {
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background:hsl(277, 64%, 61%);
      position: absolute;
      opacity: 0.5;
    }

    ul.list li 
    {
      display:inline;
    }

    h1#purple
    {
      color:hsl(277, 64%, 61%);
    }

    .stats 
    {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      max-width: 100%;
    }

    .stats p 
    {
      margin-top: 0px;
      color:hsla(0, 0%, 100%, 0.6);
      font-family: 'Inter', sans-serif;
      font-weight: 400; 

    }

    .stats h1
    {
      margin-bottom: 0px;
      font-size: 16px;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      line-height: 150%;
      color:hsla(0, 0%, 100%, 0.6)

    }

  </style>
</head>
<body class="body">
  <div class="container">
    <div class = "info">
      <h1 class="heading">Get <span style="color:hsl(277, 64%, 61%)">insights</span> that help your business grow.</h1>
      <p class="text"> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p>
      <div class="stats">
      <h1><span style="color: white; font-weight: 700; display: block; font-size: 24px">10k+</span> COMPANIES</h1>
      <h1><span style="color: white; font-weight: 700; display: block; font-size: 24px">314</span> TEMPLATES</h1>
      <h1><span style="color: white; font-weight: 700; display: block; font-size: 24px">12m+</span> QUERIES</h1>
      </div>
    </div>
    <div class = "image-container">
        <img src="/images/image-header-desktop.jpg" class="image">
          <div class="purple-layer"></div>
        </img>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Stuart Clark</a>.
  </div>
</body>
</html>